; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = lights
lib_deps = 
	; robtillaart/MATRIX7219@^0.1.2
	; gordoste/LedControl@^1.2.0
	; majicdesigns/MD_MAX72XX@^3.5.1
	; majicdesigns/MD_Parola@^3.7.1
	; bblanchon/ArduinoJson@^6.21.4
	; hieromon/AutoConnect@^1.4.2
	robtillaart/MATRIX7219@^0.1.2
	gordoste/LedControl@^1.2.0
	majicdesigns/MD_MAX72XX@^3.5.1
	majicdesigns/MD_Parola@^3.7.1
	bblanchon/ArduinoJson@^6.21.4
	hieromon/AutoConnect@^1.4.2